{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["tests/**/*", "playwright.config.ts", "fixtures/**/*"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
